- name: Install prerequisites
  apt:
    name: "{{item}}"
    update_cache: yes
  with_items:
    - apt-transport-https
    - dirmngr

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg

- name: Add Docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ansible_distribution_release}} stable

- name: Install Docker
  apt:
    name: "{{ item }}"
  with_items:
    - docker-ce
    - docker-compose

- name: Adding user '{{ user }}' to group docker
  user:
    name: '{{ user }}'
    groups: docker
    append: yes

- name: Copy Dockerfiles
  copy:
    dest: "/home/{{ user }}/perfsuite/"
    src: "{{ playbook_dir }}/../docker"
    owner: "{{ user }}"
    group: "{{ group }}"

#
# vagrant only
#
- name: Install parted for partprobe (vagrant only)
  apt:
    name: parted
  when:
    vagrant

- name: Create partition (vagrant only)
  shell: /bin/echo -e "n\np\n3\n20764672\n\nw" | fdisk /dev/sda || true
  when:
    vagrant

- name: Re-read partition table (vagrant only)
  command: partprobe
  when:
    vagrant

- name: Format new partition (vagrant only)
  command: mkfs -t ext4 /dev/sda3
  when:
    vagrant

- name: Mount new partition (vagrant only)
  mount:
    path: /mnt
    src: /dev/sda3
    fstype: ext4
    state: mounted
  when:
    vagrant

- name: Stop docker service (vagrant only)
  service:
    name: docker
    state: stopped
  when:
    vagrant

- name: Move docker directory (vagrant only)
  command: mv /var/lib/docker /mnt
  when:
    vagrant

- name: Symlink to new docker directory (vagrant only)
  command: ln -s /mnt/docker /var/lib/docker
  when:
    vagrant

- name: Start docker service (vagrant only)
  service:
    name: docker
    state: started
  when:
    vagrant

#
# vagrant only end
#

- name: Build image for QGIS Server 2.14
  command: sh /home/{{ user }}/perfsuite/docker/2.14/build.sh

- name: Build image for QGIS Server 2.18
  command: sh /home/{{ user }}/perfsuite/docker/2.18/build.sh

- name: Build image for QGIS Server 3.0
  command: sh /home/{{ user }}/perfsuite/docker/3.0/build.sh

- name: Build image for QGIS Server 3.2
  command: sh /home/{{ user }}/perfsuite/docker/3.2/build.sh

- name: Build image for QGIS Server master
  command: sh /home/{{ user }}/perfsuite/docker/master/build.sh

- name: Build image for Postgis data
  command: sh /home/{{ user }}/perfsuite/docker/data/build.sh
